kturtle-script-v1.0
limpiar
reiniciar
centrar
colorpincel 0@(,)0@(,)0
grosorpincel 20


centrar
dirección 0
repetir 72{
avanzar 170
retroceder 170
derecha 5 }

dirección 0
colorpincel 154@(,)33@(,)33
repetir 72{
avanzar 160
retroceder 160
derecha 5 }

dirección 0
colorpincel 95@(,)28@(,)28
repetir 72{
avanzar 100
retroceder 100
derecha 5 }

dirección 0
colorpincel 154@(,)33@(,)33
repetir 72{
avanzar 95
retroceder 95
derecha 5 }

dirección 0
colorpincel 0@(,)0@(,)0
repetir 72{
avanzar 25
retroceder 25
derecha 5 }
#**********

$y=0
#***********

ir 200@(,)90


grosorpincel 20
dirección 0
repetir 72{
avanzar 15
retroceder 15
derecha 5 }

grosorpincel 6
izquierda 90
avanzar 20
derecha 110
repetir 3{
repetir 9{
avanzar 6
derecha 10}
izquierda 5
$x=0
repetir 4{
avanzar 10
derecha 20
grosorpincel 5-$x
$x=$x+1.6
}
$x=0
repetir 4{
izquierda 20
retroceder 10
grosorpincel 1+$x
$x=$x+1.6
}
repetir 9{
retroceder 6
izquierda 10}
derecha 1
}
#*****************
ir 290@(,)245


grosorpincel 20
dirección 100
repetir 72{
avanzar 15
retroceder 15
derecha 5 }

grosorpincel 6
izquierda 90
avanzar 20
derecha 110
repetir 3{
repetir 9{
avanzar 6
derecha 10}
izquierda 5
$x=0
repetir 4{
avanzar 10
derecha 20
grosorpincel 5-$x
$x=$x+1.6
}
$x=0
repetir 4{
izquierda 20
retroceder 10
grosorpincel 1+$x
$x=$x+1.6
}
repetir 9{
retroceder 6
izquierda 10}
derecha 1
}
#***********
ir 110@(,)240


grosorpincel 20
dirección 225
repetir 72{
avanzar 15
retroceder 15
derecha 5 }

grosorpincel 6
izquierda 90
avanzar 20
derecha 110
repetir 3{
repetir 9{
avanzar 6
derecha 10}
izquierda 5
$x=0
repetir 4{
avanzar 10
derecha 20
grosorpincel 5-$x
$x=$x+1.6
}
$x=0
repetir 4{
izquierda 20
retroceder 10
grosorpincel 1+$x
$x=$x+1.6
}
repetir 9{
retroceder 6
izquierda 10}
derecha 1
}